{
  "env": {
    "es6": true,
    "browser": true,
    "node": true,
    "jquery": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:prettier/recommended"
  ],
  "globals": {},
  "rules": {
    "prettier/prettier": [
      "error",
      {
        "printWidth": 120,
        "tabWidth": 2,
        "singleQuote": false,
        "bracketSpacing": true,
        "endOfLine": "auto",
        "trailingComma": "es5"
      }
    ],
    "no-undef": "warn",
    "no-console": "warn",
    "no-alert": "warn",
    "eqeqeq": "warn",
    "no-unused-vars": "warn",
    "no-var": "warn"
  }
}